# NODE_ENV=development
NODE_ENV=production
PORT=3000

USER=khalid
DATABASE_PASSWORD=WJMhKiMSv_8jyC5
DATABASE=mongodb+srv://khalid:<PASSWORD>@cluster0.wm6qgqc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/اسم قاعده البينات